
<!DOCTYPE html>
<html>
<head>
  <title>Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
  <style>
  
  h1 { 
    background-color: #000; 
    text-align: center;
    color: #fff;
     margin: 0; 
     padding: 10px 0;
      }

  .table { 
    display: table; 
    width: 100%;
  }


  .table .left {
   display: table-cell; 
   background: green; 
   width: 40%;
   height: 250px; 
 }

  .table .right { 
    display: table-cell; 
    background:#2d5403; 
  }

  .shapes li {
   display: inline-block; 
   vertical-align: top;
    width: 170px; 
    height: 170px; 
    margin: 10px; 
    background: #929a1e; 
  }

  footer {
   background: #33ffcc; 
   text-align: center;
    padding: 20px 0;
  }


  
  </style>
</head>
<body>
<h1>Cities</h1>
<div class="table">
  <div class="left">abcd</div>
  <div class="right">
    <ul class="shapes">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
<footer>Footer</footer>
</body>
</html>