<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Videos</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/script.js"></script> 
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			}) 
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
<!--==============================header=================================-->
		<header>
			<div class="clear"></div>
			<div class="container_12">
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
					<div class="menu_block">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li>
									<a href="index.html">Home</a>
									<ul>
										<li><a href="#">history</a></li>
										<li><a href="#">offers</a></li>
										<li>
											<a href="#">news</a>
											<ul>
												<li><a href="#">fresh </a></li>
												<li><a href="#">archive</a></li>
											</ul>
										</li>
									</ul> 
								</li>
								<li class="current"><a href="index-1.html">Videos </a></li>
								<li><a href="index-2.html">Campaigns</a></li>
								<li><a href="index-3.html">Volunteer </a></li>
								<li><a href="index-4.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
		<div class="main">
<!--==============================Content=================================-->
			<div class="content"><div class="ic"></div>
				<div class="container_12">
					<div class="grid_7">
						<div class="pad1">
							<h3>Video</h3>
							<div class="video_block">
								<div class="text2"><a rel="nofollow" href="http://www.youtube.com/watch?v=W4GMYQx58OE">the Lazarus Effect in Lesotho</a></div>
								Duis aute irure dolor in reprehederit in voluptate velit.sse cillum dolore. Eu fugilla pariatur. Quis nostrud exercitation.Llamco laboris nisi utaliquip ex ea commodo.
								<figure class="video"><iframe  src="//www.youtube.com/embed/W4GMYQx58OE"></iframe></figure>
							</div>
							<div class="video_block">
								<div class="text2"><a rel="nofollow" href="http://www.youtube.com/watch?v=51eZ2IIPNas">Run It Forward - Official Charity (Promo Video)</a></div>
								Jute irure dolor in reprehederit in voluptate velit.sse cillum dolore. Ho fugilla pari atur. Bis nostrud exercitation.Llamco laboris nisi utaliquip ex ea commok.
								<figure class="video"><iframe  src="//www.youtube.com/embed/51eZ2IIPNas"></iframe></figure>
							</div>
							<div class="video_block">
								<div class="text2"><a rel="nofollow" href="http://www.youtube.com/watch?v=DEnlrE4iMBU">World Water Day Video from charity: water</a></div>
								Remor irure dolor in reprehederit in voluptate velit.sse cillum dolore. Get fugilla pariatur. Noris ostrud exercitation.Llamco laboris nisi utaliquip ex ea commot.
								<figure class="video"><iframe  src="//www.youtube.com/embed/DEnlrE4iMBU"></iframe></figure>
							</div>
						</div>
					</div>
					<div class="grid_4 prefix_1">
						<a href="#" class="donate">Donate</a>
						<h4>Top Videos</h4>
						<ul class="list">
							<li><a href="#">ELorem ipsum dolor sit </a></li>
							<li><a href="#">amet, consectetur adipiscing In</a></li>
							<li><a href="#">mollis erat mattis neque </a></li>
							<li><a href="#">facilisis, sit amet ultrici</a></li>
							<li><a href="#">rutrum. Cras facilisis</a></li>
							<li><a href="#">viverra auctor, leo magna </a></li>
							<li><a href="#">sodales felis, quis males</a></li>
							<li><a href="#">uada nibh odio ut velit</a></li>
							<li><a href="#">pharetra luctus </a></li>
							<li><a href="#">diamscelerisque eros</a></li>
							<li><a href="#">convallis accumsan</a></li>
							<li><a href="#">vehicula egestas </a></li>
						</ul>
						<h4 class="head1">Archive</h4>
						<div class="block3">
							<time datetime='2013-01-01'><span>21</span>nov</time>
							<div class="extra_wrapper">
							<p class="col1"><a href="#">Lorem ipsum dolor sitamet conse cteturun adipisicing elit.</a></p>Incididunt ut labore et dolore magna aliquaten 
							<span class="col1"><a href="#">[...]</a></span>
							</div>
						</div>
						<div class="block3">
							<time datetime='2013-01-01'><span>20</span>nov</time>
							<div class="extra_wrapper">
								<p class="col1"><a href="#">Sed ut perspiciatis unde omnis iste natus error sitem.</a></p>Incididunt ut labore et dolore magna aliqua. Uten enimad minim veniam
								<span class="col1"><a href="#">[...]</a></span>
							</div>
						</div>
						<div class="block3">
							<time datetime='2013-01-01'><span>19</span>nov</time>
							<div class="extra_wrapper">
								<p class="col1"><a href="#">Ut enim ad minima veniam quise nostrum exercitationem.</a></p>Incididunt ut labore et dolore magna aliquaten 
								<span class="col1"><a href="#">[...]</a></span>
							</div>
						</div>
						<div class="block3">
							<time datetime='2013-01-01'><span>10</span>nov</time>
							<div class="extra_wrapper">
								<p class="col1"><a href="#">Ferenim ad minim eniam quiset nostrum exercitatione.</a></p>Incididunt ut labore et dolore magna aliquaten 
								<span class="col1"><a href="#">[...]</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
<!--==============================footer=================================-->
			<footer>	
				<div class="hor bg3"></div>
				<div class="container_12">
					<div class="grid_12 ">  
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<div class="clear"></div>
						</div>
						<div class="copy">
							<strong>Life in Color</strong>   &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br>
							Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a><br>Popular free website templates <a href="http://www.websitetemplatesonline.com" target="_blank">at www.WebsiteTemplatesOnline.com</a>. <a href="http://www.getjoomlatemplatesfree.com/" title="Free Joomla Themes">GetJoomlaTemplatesFreee.com</a> - impressive Joomla templates for websites.
						</div>  
					</div>
				</div>  
			</footer>
		</div>
	</body>
</html>