<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vidhya Vidhai</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/d4477ba4c1.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		.text2{
			font-size:31px;
			color: #0052da;
			text-transform: uppercase;
			line-height: 36px;
		}
		h4
		{
			line-height: 27px;
			padding-top: 52px;
			text-transform: uppercase;
			color: #1b1c1d;
			margin-bottom: 78px;
			font-size: 20px! important;
		}
		.icon{
			font-size:238px; 
		}
		.col-md-8{
			position: relative;
			font-size: 40px !important;
			padding-top: 26px;
		}

		h1{
			font-size: 40!important;
		}
		h6{
			font-size: 18px ! important;
		}
		.heading-sec h1{
			font-weight: 700;
			font-size: 32px;
		}
		.header-sec{
			font-weight:360;

		}
		img.a{
			vertical-align: text-bottom;
		}
		.h4{
			font-weight: 1px;
		}


	</style>
</head>
<body>
	<div class="row" style="display: table;height: 100vh; width: 100%;">
		<div class="col-md-12 text-center align-middle heading-sec" style="display: table-cell;">			
			<img class="mb-4" src="images/the.png" alt="Your Happy Family" width="20%">
			<h1 class="mt-4 mb-1" style="color: #1a1a1a;">Sorry, we're doing some work on the site</h1>
			<p style="color: #1a1a1a !important;">Thank you for being patient. we shall be back shortly</p>
			<p style="color: #1a1a1a !important;font-size: 16px;">Please reach out to us at : ram@vidhyavidhai.org / regi@vidhyavidhai.org</p>	

		</div>
	</div>
</body>
</html>